# FILE NAME: sv_poll_230.soi
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 10
# NUMBER VOTERS: 7
# NUMBER UNIQUE ORDERS: 7
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
# ALTERNATIVE NAME 7: 7
# ALTERNATIVE NAME 8: 8
# ALTERNATIVE NAME 9: 9
1: 1, 6, 2, 8, 5, 7, 4, 0, 9, 3
1: 6, 1, 5, 2, 8, 7, 0, 4, 9, 3
1: 6, 8, 2, 1, 7, 5, 9, 4, 3, 0
1: 6, 1, 7, 5, 8, 9, 3, 0, 4, 2
1: 6, 2, 7, 5, 8, 4, 3, 0, 9, 1
1: 2, 3, 6, 1, 4, 8, 7, 5, 9, 0
1: 2, 6, 1, 8, 3, 9
