# FILE NAME: sv_poll_595.toc
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: toc
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 16
# NUMBER VOTERS: 9
# NUMBER UNIQUE ORDERS: 9
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
# ALTERNATIVE NAME 7: 7
# ALTERNATIVE NAME 8: 8
# ALTERNATIVE NAME 9: 9
# ALTERNATIVE NAME 10: 10
# ALTERNATIVE NAME 11: 11
# ALTERNATIVE NAME 12: 12
# ALTERNATIVE NAME 13: 13
# ALTERNATIVE NAME 14: 14
# ALTERNATIVE NAME 15: 15
1: 8, 2, 13, 1, 4, 6, 14, 10, 3, 5, 11, 7, 12, 0, 9, 15
1: 6, 12, 2, 13, 9, 15, 8, 1, 4, 11, 10, 5, 7, 0, 3, 14
1: 8, 13, 5, 2, 6, 9, 12, 14, 4, 3, 11, 7, 1, 10, 0, 15
1: 3, 1, 14, 8, 6, 15, 10, 9, 11, 4, 0, 2, 7, 12, 13, 5
1: 14, 0, 7, 10, 1, 15, 9, 4, 6, 13, 11, 3, 12, 2, 8, 5
1: 7, 2, 14, 3, 15, 1, 8, 10, 6, 9, 11, 5, 4, 0, 13, 12
1: 7, 4, 6, 11, 9, 8, 12, 3, 5, 13, 14, 15, 10, 1, 0, 2
1: 4, 9, 1, 15, 6, 10, 11, 7, 13, 5, 2, 12, 8, 3, 0, 14
1: 15, 14, 0, 13, 10, 1, 6, {8, 11, 4, 9, 3, 5, 7, 2, 12}
