# FILE NAME: sv_poll_2.toi
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: toi
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 19
# NUMBER VOTERS: 53
# NUMBER UNIQUE ORDERS: 50
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
# ALTERNATIVE NAME 7: 7
# ALTERNATIVE NAME 8: 8
# ALTERNATIVE NAME 9: 9
# ALTERNATIVE NAME 10: 10
# ALTERNATIVE NAME 11: 11
# ALTERNATIVE NAME 12: 12
# ALTERNATIVE NAME 13: 13
# ALTERNATIVE NAME 14: 14
# ALTERNATIVE NAME 15: 15
# ALTERNATIVE NAME 16: 16
# ALTERNATIVE NAME 17: 17
# ALTERNATIVE NAME 18: 18
4: 7
1: 0, 10, 12, 9, 2, 15, 17, 6, 4, 1, 18, 5, 16, 13, 14, 7, 8, 11, 3
1: 15, 9, 2, 0, 12, 10, 18, 7, 5, 17, 14, 13, 11, 6, 4, 3, 16, 1, 8
1: 7, 1, 4, 6, 3, 2, 13, 0, 11, 16, 18, 5, 12, 9, 17, 10, 14, 8, 15
1: 18, 15, 4, 7, 17, 6, 2, 9, 12, 0, 10, 3, 13, 8, 16, 5, 1, 14, 11
1: 15, 3, 0, 10, 4, 7, 9, 12, 6, 2, 14, 1, 13, 5, 16, 18, 17, 8, 11
1: 4, 7, 3, 9, 13, 5, 6, 2, 12, 0, 17, 14, 18, 16, 1, 10, 11, 15, 8
1: {4, 15}, 5, 11, 1, 2, 6, 0, 14, 10, 9, 12, 17, 16, 18, 3, 7, 13, 8
1: 7, 3, 4, 11, 12, 9, 2, 6, 10, 0, 17, 18, 14, 16, 5, 13, 1, 8
1: 0, {9, 12}, 5, 2, 6, {10, 17}, 18, 13, 4, 16, 3, 7, 8, {15, 14, 1}, 11
1: {4, 10}, {7, 14, 18, 5}, {3, 16}, 17, 6, 9, 2, 12, 0, 1, 8, 13, 11, 15
1: 4, 7, 5, 6, 2, 9, 12, 3, 16, 10, 1, 14
1: {12, 0, 10, 9}, {6, 2}, {18, 17}, {3, 4}, {5, 16}, 7, 13, 1, 15, 8, 14, 11
1: {15, 14, 16}, {4, 3}, {5, 7}, {0, 6}, {12, 9}, {18, 2}, 1, 10, 17, 13, {8, 11}
1: 17, 12, 9, 2, 4, 13, 3, 7, 11, 5, 8
1: 4, 6, 3, 7, 1, 5, 11, 9, 2, 18, 13
1: 16, 4, 3, 7, 18, 1, 17, 12, 11, 8
1: 9, 13, 12, 0, 6, 7, 4, 3, 11
1: 4, {3, 7}, {5, 6, 2, 17}, {12, 9, 10}, 0, {18, 14, 1, 16}, 11, 8, {13, 15}
1: 16, 4, 3, 7, 11, 18, 17, 1, 8
1: 7, 4, 9, 3, 0, 13, 5, 12
1: 7, 5, 4, 3, 16, 6, 2, 12
1: 7, 4, 3, 5, 16, 18, 6
1: 4, 7, 3, 10, 17, 13, 8
1: {12, 9, 6, 17, 10}, {0, 2}, {4, 16}, {18, 3, 11}, {1, 13}, 5, {14, 7}
1: 4, 5, 3, 7, 13, 8, 11
1: 13, {9, 12, 17, 10}, {11, 0, 6, 2}, {7, 3}, {18, 1}, {5, 4, 16, 14, 15}, 8
1: 9, 0, 13, 17, 11, 15
1: {6, 9, 0, 17, 2, 12, 10}, {4, 3}, 5, 13, 7, 15
1: 3, 7, 5, 4, 2, 9
1: 9, 11, 7, 17, 13
1: 13, 0, 9, 2, 11
1: 2, 5, 6, 17, 15
1: {0, 9, 12, 6, 2}, {5, 7, 4, 3}, 11, 13, 8
1: 15, 17, 9, 12, 2
1: 13, {10, 2, 12, 17, 9, 0}, 6, 3, 8
1: 4, 7, 5, 3
1: 13, 3, 7, 11
1: 4, 3, 7, 8
1: 3, 4, 7, 5
1: 3, 7, 4
1: 4, 3, 7
1: 4, 3, 13
1: 4, 7, 3
1: 7, 3, 9
1: 13, {5, 7}, 4
1: 4, 7
1: 7, 4
1: 4
1: {4, 16}
