# FILE NAME: sv_poll_16.toc
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: toc
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 10
# NUMBER VOTERS: 7
# NUMBER UNIQUE ORDERS: 7
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
# ALTERNATIVE NAME 7: 7
# ALTERNATIVE NAME 8: 8
# ALTERNATIVE NAME 9: 9
1: 5, 4, 7, 8, 9, 2, 6, 1, 3, 0
1: 6, 8, 2, 9, 1, 3, 7, {4, 0}, 5
1: 5, {4, 2}, 6, 1, {9, 3}, 7, 8, 0
1: 5, {4, 2}, 9, {8, 6}, 1, 3, 7, 0
1: 3, 2, 9, {7, 8}, {5, 6}, 1, 4, 0
1: {8, 9}, 2, 6, {4, 1}, {7, 0}, 3, 5
1: {4, 9, 2, 6, 1, 0}, {8, 3}, 5, 7
