# FILE NAME: sv_poll_318.toi
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: toi
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 16
# NUMBER VOTERS: 6
# NUMBER UNIQUE ORDERS: 6
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
# ALTERNATIVE NAME 7: 7
# ALTERNATIVE NAME 8: 8
# ALTERNATIVE NAME 9: 9
# ALTERNATIVE NAME 10: 10
# ALTERNATIVE NAME 11: 11
# ALTERNATIVE NAME 12: 12
# ALTERNATIVE NAME 13: 13
# ALTERNATIVE NAME 14: 14
# ALTERNATIVE NAME 15: 15
1: 13, 6, 10, 9, 15, 14, 3, 2, 1, 5, 7, 8, 4, 0, 11, 12
1: 14, 10, 11, 6, 2, 4, 12, 9, 13, 3, 15, 8, 0, 1, 7, 5
1: 3, 2, 11, 4, 13, 6, 1, 0, 8, 5, 12, 9, 15, 10, 14, 7
1: 5, 1, 12, 13, {4, 10, 0, 3, 9, 2, 8, 15, 6, 7, 14, 11}
1: 8, 5, 1
1: 13, 5
