# FILE NAME: sv_poll_504.toc
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: toc
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 13
# NUMBER VOTERS: 6
# NUMBER UNIQUE ORDERS: 6
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
# ALTERNATIVE NAME 7: 7
# ALTERNATIVE NAME 8: 8
# ALTERNATIVE NAME 9: 9
# ALTERNATIVE NAME 10: 10
# ALTERNATIVE NAME 11: 11
# ALTERNATIVE NAME 12: 12
1: 9, 8, 6, 4, 10, 3, 2, 11, 7, 0, 12, 1, 5
1: 8, 1, 5, 12, 9, 7, 11, 2, 0, 3, 10, 6, 4
1: 6, 8, 9, 0, 10, 11, 3, 2, 12, 1, 4, 7, 5
1: 12, 5, 1, 11, 0, 7, 9, 6, 10, 4, 2, 8, 3
1: 1, 9, 12, 2, {3, 4}, 7, 6, {11, 10}, {5, 0, 8}
1: 6, {0, 3, 9}, {10, 4}, {1, 8}, 5, {12, 7, 11}, 2
