# FILE NAME: sv_poll_751.soi
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 14
# NUMBER VOTERS: 19
# NUMBER UNIQUE ORDERS: 19
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
# ALTERNATIVE NAME 7: 7
# ALTERNATIVE NAME 8: 8
# ALTERNATIVE NAME 9: 10
# ALTERNATIVE NAME 10: 11
# ALTERNATIVE NAME 11: 12
# ALTERNATIVE NAME 12: 13
# ALTERNATIVE NAME 13: 14
1: 7, 2, 10, 5, 0, 9, 4, 3, 6, 13, 11, 1, 12, 8
1: 13, 9, 3, 6, 5, 4, 2, 11, 8, 1, 10, 12, 0, 7
1: 0, 7, 2, 4, 9, 6, 12, 3, 5, 1, 13, 11, 10, 8
1: 8, 5, 10, 6, 4, 11, 1, 13, 3, 2, 12, 9, 7, 0
1: 9, 3, 5, 2, 4, 6, 11, 13, 1, 10, 12, 8, 0, 7
1: 6, 3, 2, 13, 1, 9, 5, 8, 10, 4, 11, 12, 7, 0
1: 3, 2, 9, 5, 4, 0, 1, 13, 7, 6, 12, 10, 11, 8
1: 11, 5, 10, 9, 13, 7, 0, 8, 4, 12, 6, 1, 3, 2
1: 13, 5, 6, 1, 3, 9, 0, 4, 2, 11, 12, 8, 10, 7
1: 7, 10, 6, 9, 3, 4, 2, 0, 5, 1, 13, 11, 12, 8
1: 3, 2, 5, 13, 9, 6, 11, 1, 10, 4, 12
1: 3, 2, 4, 11, 9, 5, 6, 13, 10, 8, 0
1: 3, 2, 11, 5, 9, 6, 13, 10
1: 13, 5, 1, 3, 6, 2, 9, 0
1: 2, 11, 7, 13, 1
1: 12, 2, 1, 10, 8
1: 4, 2, 3, 9
1: 5, 11, 2
1: 4
