# FILE NAME: sv_poll_822.toi
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: toi
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 14
# NUMBER VOTERS: 11
# NUMBER UNIQUE ORDERS: 11
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
# ALTERNATIVE NAME 7: 7
# ALTERNATIVE NAME 8: 8
# ALTERNATIVE NAME 9: 9
# ALTERNATIVE NAME 10: 10
# ALTERNATIVE NAME 11: 11
# ALTERNATIVE NAME 12: 12
# ALTERNATIVE NAME 13: 13
1: 9, 11, 10, 1, 4, 0, 5, 3, 8, 12, 2, 7, 13, 6
1: 4, 11, 5, 7, 10, 13, 2, 0, 9, 6, 3, 12, 1, 8
1: 0, 9, 4, 5, 13, 10, 2, 8, 6, 3, 7, 11, 12, 1
1: 0, 4, 11, 3, 10, 12, 9, 13, 1, 8, 2, 5, 6, 7
1: 1, 13, 9, 11, 4, 12, 10, 2, 7, 3, 6, 0, 5, 8
1: 0, 3, 13, 11, 9, 1, 4, 10, 2, 5, 8, 7, 6, 12
1: 13, 0, 9, 1, 11, 3, 7, 10, 5, 6, 8, 12, 2, 4
1: 0, 3, 9, 11, 7, 1, 4, 2, 8, 6, 13, 5, 10, 12
1: 6, 12, 0, 10, {7, 3}, 4, 11, 8, 1, 9, 13, 2, 5
1: 11
1: 8
