# FILE NAME: sv_poll_361.soc
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: soc
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 12
# NUMBER VOTERS: 9
# NUMBER UNIQUE ORDERS: 9
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
# ALTERNATIVE NAME 7: 7
# ALTERNATIVE NAME 8: 8
# ALTERNATIVE NAME 9: 9
# ALTERNATIVE NAME 10: 10
# ALTERNATIVE NAME 11: 11
1: 8, 1, 5, 9, 10, 7, 0, 2, 3, 6, 4, 11
1: 3, 8, 6, 9, 4, 11, 2, 10, 5, 1, 7, 0
1: 8, 2, 6, 0, 5, 1, 10, 4, 11, 9, 3, 7
1: 8, 9, 1, 5, 0, 2, 10, 3, 11, 4, 6, 7
1: 8, 9, 2, 6, 3, 5, 1, 10, 4, 11, 0, 7
1: 8, 5, 3, 0, 2, 9, 4, 1, 6, 11, 10, 7
1: 8, 5, 2, 3, 4, 9, 11, 1, 0, 10, 6, 7
1: 5, 8, 3, 4, 2, 11, 9, 10, 1, 6, 0, 7
1: 8, 9, 1, 5, 4, 11, 10, 3, 2, 6, 0, 7
