# FILE NAME: sv_poll_818.toi
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: toi
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 12
# NUMBER VOTERS: 23
# NUMBER UNIQUE ORDERS: 22
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
# ALTERNATIVE NAME 7: 7
# ALTERNATIVE NAME 8: 8
# ALTERNATIVE NAME 9: 9
# ALTERNATIVE NAME 10: 10
# ALTERNATIVE NAME 11: 11
2: 3, 6, 7, 9
1: 3, 6, 0, 7, 1, 9, 5, 8, 2, 11, 4, 10
1: 0, 2, 11, 6, 9, 3, 7, 10, 4, 5, 8, 1
1: 3, 8, 9, 4, 7, 1, 6, 0, 5, 11, 2, 10
1: 2, 7, 9, 4, 0, 11, 1, 8, 3, 6, 10, 5
1: 9, 6, 0, 5, 11, 7, 2, 4, 1, 8, 10, 3
1: 3, 10, 4, 9, 1, 0, 11, 7, 6, 8, 2, 5
1: 10, 4, 5, 11, 8, 1, 9, 0, 3, 2, 6, 7
1: {1, 6}, {0, 5}, {11, 8}, 9, 2, 7, 10, 4, 3
1: 3, 0, {10, 9}, {7, 4}, {11, 5}, 8, 1, 2, 6
1: 2, 0, 3, 9, 11, 1, 10, 4, {7, 6, 8, 5}
1: {5, 6, 1}, {3, 9, 8}, 11, 7, 2, 0, 4, 10
1: 9, 1, 7, 3, 8, 4, 11
1: 0, 10, 9, 6, 1, 11, 4
1: 10, 3, 6, 9, 2
1: 8, 6, 0, 10
1: 10, 0, 4, 8
1: 9, 3, 4, 1
1: 1, 6, 3, 0
1: 6, 3, 10
1: {7, 2, 11, 4, 0, 9, 8}, {3, 10, 5, 1, 6}
1: {7, 2, 10, 11, 4, 1, 6, 8, 3, 5, 0, 9}
