# FILE NAME: sv_poll_17.toc
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: toc
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 9
# NUMBER VOTERS: 7
# NUMBER UNIQUE ORDERS: 7
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
# ALTERNATIVE NAME 7: 7
# ALTERNATIVE NAME 8: 8
1: {0, 2}, 7, 5, 4, 1, 8, 3, 6
1: 8, 4, 1, {3, 6}, 5, 7, {0, 2}
1: {4, 1}, 8, 7, 3, 5, 6, {0, 2}
1: {0, 2}, 7, {1, 8}, 4, {3, 6}, 5
1: 6, {4, 1}, 5, {0, 2}, {8, 3}, 7
1: {0, 2}, {7, 8}, 3, {5, 1, 6}, 4
1: {7, 1, 8, 3}, {0, 4, 6, 2}, 5
