# FILE NAME: sv_poll_538.toc
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: toc
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 9
# NUMBER VOTERS: 6
# NUMBER UNIQUE ORDERS: 6
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
# ALTERNATIVE NAME 7: 7
# ALTERNATIVE NAME 8: 8
1: 5, 7, 0, 6, 3, 4, 1, 8, 2
1: 0, 3, 6, 7, 2, 4, 5, 1, 8
1: 7, 0, 5, 8, 2, 1, 6, 4, 3
1: 5, 6, 7, 0, 2, 4, 1, 8, 3
1: {7, 6}, {1, 5}, 8, 4, 3, 2, 0
1: 2, {4, 6}, {7, 0, 5}, 1, {3, 8}
