# FILE NAME: sv_poll_366.toi
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: toi
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 12
# NUMBER VOTERS: 16
# NUMBER UNIQUE ORDERS: 16
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
# ALTERNATIVE NAME 7: 7
# ALTERNATIVE NAME 8: 8
# ALTERNATIVE NAME 9: 9
# ALTERNATIVE NAME 10: 10
# ALTERNATIVE NAME 11: 11
1: 11, 9, 1, 6, 5, 10, 2, 0, 4, 7, 3, 8
1: 4, 8, 3, 7, 5, 11, 2, 10, 1, 6, 9, 0
1: 1, 11, 9, 10, 3, 7, 2, 4, 0, 6, 8, 5
1: 8, 3, 7, 2, 1, 6, 9, 0, 4, 11, 5, 10
1: 3, 5, 4, 2, 9, 1, 8, 7, 11, 0, 6, 10
1: 10, 4, 1, 11, 5, 9, 0, 7, 3, 2, 6, 8
1: 5, 8, 10, 0, 4, 3, 7, 1, 11, 6, 2, 9
1: 9, 3, 1, 11, 2, 10, 6, 0, 7, 4, 8, 5
1: 10, 5, 8, 9, 3, 11, 6, 4, 0, 7, 2, 1
1: 11, 2, 5, 10, 1, 8, 9, 0, 6, 7, 4, 3
1: 8, 4, 7, 3, 2, 6, 9, 11, 0, 5, 10, 1
1: 8, 1, 2, 10, 5, 7, 11, 3, 6, 9, 4, 0
1: 8, 5, 4, 3, 2, 9, 7, 10, 11, 6, 0, 1
1: 8, 1, 5, 10, 9, 11, 0, 4, {3, 7, 2, 6}
1: 10, 4, 0, 1, 9, 6, 11, 5
1: 5
