# FILE NAME: sv_poll_643.toi
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: toi
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 13
# NUMBER VOTERS: 6
# NUMBER UNIQUE ORDERS: 6
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
# ALTERNATIVE NAME 7: 7
# ALTERNATIVE NAME 8: 8
# ALTERNATIVE NAME 9: 9
# ALTERNATIVE NAME 10: 10
# ALTERNATIVE NAME 11: 11
# ALTERNATIVE NAME 12: 12
1: 9, 2, 4, 7, 6, 8, 0, 12, 5, 1, 3, 11, 10
1: 12, 9, 1, 3, 6, 0, 5, 10, 4, 2, 7, 8, 11
1: 7, 11, 2, 4, 5, 0, 6, 3, 1, 9, 12, 10, 8
1: 8, 11, 7, 9, 2, 10, 3, 4, 12, 1, 6, 0, 5
1: 7, 12, 10, 11, 0, 1, 8, 6, 9, 3, 4, {5, 2}
1: 9, 7, 12, 6, 1, 2, 4, 3, 0, 5, 8, 10
