# FILE NAME: sv_poll_579.toi
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: toi
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 10
# NUMBER VOTERS: 5
# NUMBER UNIQUE ORDERS: 5
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
# ALTERNATIVE NAME 7: 7
# ALTERNATIVE NAME 8: 8
# ALTERNATIVE NAME 9: 9
1: 1, 6, 4, 7, 3, 5, 0, 8, 2, 9
1: 1, 4, 3, 6, 8, 5, 2, 0, 9, 7
1: 1, 8, 0, 3, 7, 9, 4, 6, 5, 2
1: {1, 3, 8, 4}, {9, 7}, 5, 6, 2, 0
1: {1, 8, 9}, {3, 6}
