# FILE NAME: sv_poll_817.toi
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: toi
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 14
# NUMBER VOTERS: 16
# NUMBER UNIQUE ORDERS: 16
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
# ALTERNATIVE NAME 7: 7
# ALTERNATIVE NAME 8: 8
# ALTERNATIVE NAME 9: 9
# ALTERNATIVE NAME 10: 10
# ALTERNATIVE NAME 11: 11
# ALTERNATIVE NAME 12: 12
# ALTERNATIVE NAME 13: 13
1: 11, 8, 6, 0, 9, 5, 4, 13, 7, 3, 10, 1, 12, 2
1: 1, 4, 3, 11, 12, 5, 8, 9, 7, 0, 6, 13, 10, 2
1: 6, 10, 2, 4, 7, 0, 11, 12, 13, 1, 3, 5, 9, 8
1: 5, {7, 11}, 4, 2, {0, 12}, 13, 9, 10, 8, 6, 1, 3
1: 1, {10, 3}, 4, 2, 6, {5, 12}, 13, 0, {9, 7}, 8, 11
1: {6, 10}, {3, 11}, {5, 12, 4, 2}, {0, 9}, 7, 1, {8, 13}
1: {4, 2}, 10, 6, {11, 0, 12}, 5, 3, 8
1: 1, 5, 13, 7, 8, 9, 10
1: 0, 12, 7, 6, 2, 11, 4
1: {1, 5}, 0, {3, 8}, {10, 12}, 6, 7
1: 10, 0, 2, 5, 4, 12
1: {6, 2, 3, 8, 10}, {5, 0}, 7, 9, 11, 4
1: 4, {2, 13, 6}, {7, 10}
1: 6, 4
1: {1, 0, 12, 8, 9, 7, 2, 4, 11, 13, 6, 5, 10, 3}
1: {6, 10}
