# FILE NAME: sv_poll_507.toc
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: toc
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 11
# NUMBER VOTERS: 8
# NUMBER UNIQUE ORDERS: 8
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
# ALTERNATIVE NAME 7: 7
# ALTERNATIVE NAME 8: 8
# ALTERNATIVE NAME 9: 9
# ALTERNATIVE NAME 10: 10
1: 4, 9, 7, 5, 6, 8, 10, 0, 3, 1, 2
1: 4, 7, 6, 3, 9, 2, 8, 0, 10, 1, 5
1: 4, 7, 9, 10, 0, 6, 3, 8, 5, 2, 1
1: 4, 9, 7, 0, 5, 3, 10, 8, 6, 1, 2
1: 7, 3, 0, 8, 9, 10, 5, 6, 4, 1, 2
1: 4, 0, 7, 9, 5, 10, 3, 2, 1, 6, 8
1: 4, 9, 7, 5, 3, 10, 1, 0, 8, 2, 6
1: 4, 9, 0, 8, {7, 10, 3}, {2, 6, 5}, 1
