# FILE NAME: sv_poll_546.soi
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 11
# NUMBER VOTERS: 9
# NUMBER UNIQUE ORDERS: 9
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
# ALTERNATIVE NAME 7: 7
# ALTERNATIVE NAME 8: 8
# ALTERNATIVE NAME 9: 9
# ALTERNATIVE NAME 10: 10
1: 2, 9, 10, 0, 4, 8, 3, 7, 1, 5, 6
1: 9, 0, 2, 10, 3, 4, 1, 8, 5, 7, 6
1: 2, 1, 0, 4, 10, 9, 7, 5, 8, 3, 6
1: 2, 9, 8, 4, 0
1: 2, 9, 4, 0
1: 2, 9, 8
1: 2, 0, 10
1: 2, 9, 3
1: 8, 3, 2
