# FILE NAME: sv_poll_598.soc
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: soc
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 13
# NUMBER VOTERS: 6
# NUMBER UNIQUE ORDERS: 6
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
# ALTERNATIVE NAME 7: 7
# ALTERNATIVE NAME 8: 8
# ALTERNATIVE NAME 9: 9
# ALTERNATIVE NAME 10: 10
# ALTERNATIVE NAME 11: 11
# ALTERNATIVE NAME 12: 12
1: 3, 2, 12, 5, 0, 10, 11, 4, 6, 9, 1, 8, 7
1: 11, 2, 8, 10, 1, 6, 9, 7, 0, 5, 12, 4, 3
1: 3, 5, 10, 7, 11, 0, 2, 1, 12, 4, 6, 9, 8
1: 5, 8, 10, 9, 12, 6, 4, 2, 3, 0, 7, 1, 11
1: 5, 6, 0, 7, 3, 4, 9, 11, 12, 1, 2, 8, 10
1: 7, 12, 4, 5, 2, 3, 6, 10, 1, 0, 8, 11, 9
