# FILE NAME: sv_poll_327.soc
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: soc
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 13
# NUMBER VOTERS: 9
# NUMBER UNIQUE ORDERS: 9
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
# ALTERNATIVE NAME 7: 7
# ALTERNATIVE NAME 8: 8
# ALTERNATIVE NAME 9: 9
# ALTERNATIVE NAME 10: 10
# ALTERNATIVE NAME 11: 11
# ALTERNATIVE NAME 12: 12
1: 10, 5, 0, 11, 6, 4, 1, 9, 7, 3, 2, 8, 12
1: 5, 11, 6, 2, 9, 1, 4, 10, 0, 7, 3, 8, 12
1: 5, 10, 11, 2, 1, 12, 9, 0, 6, 3, 7, 8, 4
1: 5, 6, 10, 3, 2, 11, 12, 9, 1, 0, 4, 7, 8
1: 2, 12, 1, 9, 4, 3, 7, 10, 11, 5, 0, 8, 6
1: 5, 11, 10, 3, 4, 1, 6, 12, 9, 0, 2, 7, 8
1: 5, 11, 10, 6, 9, 3, 12, 0, 1, 8, 2, 7, 4
1: 5, 6, 12, 1, 4, 9, 8, 7, 3, 10, 11, 0, 2
1: 5, 4, 6, 11, 10, 3, 1, 8, 7, 0, 2, 12, 9
