# FILE NAME: sv_poll_678.toc
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: toc
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 9
# NUMBER VOTERS: 3
# NUMBER UNIQUE ORDERS: 3
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
# ALTERNATIVE NAME 7: 7
# ALTERNATIVE NAME 8: 8
1: 4, 8, 6, 1, 2, 3, 0, 7, 5
1: 3, 4, 7, 1, 0, 6, 8, 5, 2
1: {3, 6}, {4, 7}, {8, 0, 5}, 1, 2
