# FILE NAME: sv_poll_690.toi
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: toi
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 12
# NUMBER VOTERS: 8
# NUMBER UNIQUE ORDERS: 7
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
# ALTERNATIVE NAME 7: 7
# ALTERNATIVE NAME 8: 8
# ALTERNATIVE NAME 9: 9
# ALTERNATIVE NAME 10: 10
# ALTERNATIVE NAME 11: 11
2: 1
1: 10, 2, 0, 8, 1, 5
1: 8, {0, 9, 5, 10, 1, 3, 7, 6, 4, 11, 2}
1: {9, 2, 0, 1, 5, 10}, {6, 7, 11, 4, 3}
1: 10, {0, 8, 9, 5, 1, 3, 7, 6, 4, 11, 2}
1: {4, 7, 1, 0, 9, 10, 8, 6, 3, 2, 11}
1: 0
