# FILE NAME: sv_poll_6.toi
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: toi
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 15
# NUMBER VOTERS: 6
# NUMBER UNIQUE ORDERS: 6
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
# ALTERNATIVE NAME 7: 7
# ALTERNATIVE NAME 8: 8
# ALTERNATIVE NAME 9: 9
# ALTERNATIVE NAME 10: 10
# ALTERNATIVE NAME 11: 11
# ALTERNATIVE NAME 12: 12
# ALTERNATIVE NAME 13: 13
# ALTERNATIVE NAME 14: 14
1: 6, 12, 0, 8, 4, 11, 13, 2, 14, 10, 5, 9, 7, 3, 1
1: {13, 5, 7, 2}, {1, 8, 10}, {14, 6, 12}, 0, 3, 4, 11, 9
1: 6, {2, 0, 14, 7}, {3, 12, 13, 10}, {5, 4}, 8, 1, 11, 9
1: 2, 6, 10, 3
1: 2, 6, 12, 0
1: 1, 13
