# FILE NAME: sv_poll_623.toc
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: toc
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 11
# NUMBER VOTERS: 8
# NUMBER UNIQUE ORDERS: 8
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
# ALTERNATIVE NAME 7: 7
# ALTERNATIVE NAME 8: 8
# ALTERNATIVE NAME 9: 9
# ALTERNATIVE NAME 10: 10
1: 1, 3, 8, 7, 0, 6, 2, 5, 4, 9, 10
1: 6, 10, 2, 9, 3, 0, 7, 4, 8, 5, 1
1: 10, 8, 3, 2, 6, 5, 4, 0, 1, 7, 9
1: 9, 10, 3, 6, 8, 4, 2, 1, 0, 7, 5
1: 10, 1, 7, 5, 9, 0, 3, 2, 4, 8, 6
1: 10, 8, 3, 2, 6, 5, 4, 0, 7, 9, 1
1: 1, 3, 8, 4, 2, 6, 9, 0, 7, 10, 5
1: {7, 1}, 5, 10, 4, 0, 9, 6, 8, 3, 2
