# FILE NAME: sv_poll_485.soi
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 12
# NUMBER VOTERS: 6
# NUMBER UNIQUE ORDERS: 6
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
# ALTERNATIVE NAME 7: 7
# ALTERNATIVE NAME 8: 8
# ALTERNATIVE NAME 9: 9
# ALTERNATIVE NAME 10: 10
# ALTERNATIVE NAME 11: 11
1: 8, 5, 0, 10, 6, 9, 7, 4, 11, 3, 1, 2
1: 6, 0, 2, 10, 4, 1, 8, 9, 11, 7, 3, 5
1: 0, 5, 1, 9, 4, 8, 3, 7, 10, 2, 11, 6
1: 9, 1, 10, 7, 4, 5, 11, 6, 8, 3, 2, 0
1: 10, 9, 8, 0, 4, 5, 2, 1, 11, 3, 7, 6
1: 9
