# FILE NAME: sv_poll_133.toi
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: toi
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 15
# NUMBER VOTERS: 6
# NUMBER UNIQUE ORDERS: 6
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
# ALTERNATIVE NAME 7: 7
# ALTERNATIVE NAME 8: 8
# ALTERNATIVE NAME 9: 9
# ALTERNATIVE NAME 10: 10
# ALTERNATIVE NAME 11: 11
# ALTERNATIVE NAME 12: 12
# ALTERNATIVE NAME 13: 13
# ALTERNATIVE NAME 14: 14
1: 11, 12, 10, 9, 8, 5, 7, 3, 1, 2, 14, 0, 6, 13, 4
1: 11, 12, 8, 3, 10, 9, 2, 7, 1, 14, 5, 0, 6, 13, 4
1: 8, 12, 2, 10, 9, 5, 11, 7, 3, 1, 14, 13, 4, 6, 0
1: 8, 0, 14, 1, 7, 9, 4, 5, 2, 3, 11, 12, 13, 10, 6
1: 8, 2, 3, 0, {1, 4}, 14, {6, 13}, {10, 9}, 11, 5, 7, 12
1: 8
