# FILE NAME: sv_poll_259.toi
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: toi
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 43
# NUMBER VOTERS: 7
# NUMBER UNIQUE ORDERS: 7
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
# ALTERNATIVE NAME 7: 7
# ALTERNATIVE NAME 8: 8
# ALTERNATIVE NAME 9: 9
# ALTERNATIVE NAME 10: 10
# ALTERNATIVE NAME 11: 11
# ALTERNATIVE NAME 12: 12
# ALTERNATIVE NAME 13: 13
# ALTERNATIVE NAME 14: 14
# ALTERNATIVE NAME 15: 15
# ALTERNATIVE NAME 16: 16
# ALTERNATIVE NAME 17: 17
# ALTERNATIVE NAME 18: 18
# ALTERNATIVE NAME 19: 19
# ALTERNATIVE NAME 20: 20
# ALTERNATIVE NAME 21: 21
# ALTERNATIVE NAME 22: 22
# ALTERNATIVE NAME 23: 23
# ALTERNATIVE NAME 24: 24
# ALTERNATIVE NAME 25: 25
# ALTERNATIVE NAME 26: 26
# ALTERNATIVE NAME 27: 27
# ALTERNATIVE NAME 28: 28
# ALTERNATIVE NAME 29: 29
# ALTERNATIVE NAME 30: 30
# ALTERNATIVE NAME 31: 31
# ALTERNATIVE NAME 32: 32
# ALTERNATIVE NAME 33: 33
# ALTERNATIVE NAME 34: 34
# ALTERNATIVE NAME 35: 35
# ALTERNATIVE NAME 36: 36
# ALTERNATIVE NAME 37: 37
# ALTERNATIVE NAME 38: 38
# ALTERNATIVE NAME 39: 39
# ALTERNATIVE NAME 40: 40
# ALTERNATIVE NAME 41: 41
# ALTERNATIVE NAME 42: 42
1: 22, 0, 19, 38, 11, 34, 6, 41, 4, 26, 23, 27, 28, 18, 29, 31, 15, 42, 14, 36, 5, 39, 24, 20, 7, 35, 17, {25, 10}, {1, 16}, 32, {13, 30}, {2, 40}, 9, 37, 33, 21, {8, 12}, 3
1: 22, 41, 34, 4, 0, 19, 18, 6, 23, 28, 33, 27, 29, 26, 7, 40, 37, 3, 9, {10, 35}, {16, 30}, {39, 17}, {42, 11}, {2, 1}, {24, 25}, {12, 36}, {5, 38}, 20, {15, 8}, {31, 21}, 13, {32, 14}
1: 39, 17, 22, 0, 19, 11, 25, 2, 15, 30, 42, 16, 10, 38, 20, 5, 35, 34, 7, 8, 24, 12, 31, 13, 21, 3
1: 22, 10, 34, 41, 23, 1, 0, 42, 11, 6, 27, 28, 4, 26, 16, 2, 17, 30, 9, 19, 33, 7, 38, 31, {29, 24, 15, 13}, {18, 40, 3, 37, 12, 20, 5, 35, 32, 39, 25, 8, 21, 36, 14}
1: 0, 22, 19, 34, 11, 17, 2, 25, 1, 18, {4, 6}, 27, 28, 41, 35, 5, 20, 12, 10, {15, 13, 32, 39, 8, 9, 21, 36, 14}, {7, 23, 26, 33}, {40, 3, 37}, {31, 24, 42}, 29, {16, 30, 38}
1: {22, 34, 42, 39}, {15, 41, 10}, {0, 19, 4, 6, 27, 28, 18, 29, 23, 33, 26, 40, 3, 37, 7, 16, 24, 31, 12, 30, 38, 2, 13, 20, 5, 35, 32, 17, 1, 25, 8, 9, 21, 11, 36, 14}
1: 31
