# FILE NAME: sv_poll_540.toc
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: toc
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 8
# NUMBER VOTERS: 8
# NUMBER UNIQUE ORDERS: 8
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
# ALTERNATIVE NAME 7: 7
1: 6, 4, 1, 7, 0, 5, 2, 3
1: 3, 5, 7, 1, 6, 4, 2, 0
1: 5, 2, 3, 7, 0, 1, 6, 4
1: 0, 3, 2, 4, 7, 1, 5, 6
1: 3, 5, 0, 2, 7, 1, 6, 4
1: {2, 3}, 0, 1, 6, 4, 5, 7
1: {5, 2}, {7, 3}, 4, 1, 0, 6
1: {1, 7}, {3, 2, 6, 4}, {5, 0}
