# FILE NAME: sv_poll_721.soi
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 16
# NUMBER VOTERS: 10
# NUMBER UNIQUE ORDERS: 9
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
# ALTERNATIVE NAME 7: 7
# ALTERNATIVE NAME 8: 8
# ALTERNATIVE NAME 9: 9
# ALTERNATIVE NAME 10: 10
# ALTERNATIVE NAME 11: 11
# ALTERNATIVE NAME 12: 12
# ALTERNATIVE NAME 13: 13
# ALTERNATIVE NAME 14: 14
# ALTERNATIVE NAME 15: 15
2: 15
1: 15, 3, 11, 0, 4, 1, 2, 9, 6, 14, 10, 7, 5, 13, 8, 12
1: 11, 2, 12, 4, 3, 13, 7, 14, 5, 6, 1, 15, 0, 8, 10, 9
1: 15, 11, 0, 2, 1, 3, 14, 9, 7, 5, 13, 6, 10, 12, 4, 8
1: 15, 12, 7, 0, 2, 10, 9, 4, 13, 14, 11, 1, 3, 8, 5, 6
1: 15, 11, 9, 12, 4, 10, 13, 3, 1, 5, 7, 6, 0, 2, 14, 8
1: 15, 1, 7, 2, 12, 11
1: 12, 11, 1, 4
1: 15, 11, 1
