# FILE NAME: sv_poll_157.toi
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: toi
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 11
# NUMBER VOTERS: 33
# NUMBER UNIQUE ORDERS: 31
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
# ALTERNATIVE NAME 7: 7
# ALTERNATIVE NAME 8: 8
# ALTERNATIVE NAME 9: 9
# ALTERNATIVE NAME 10: 10
2: 6, 3
2: 4, 6
1: 4, 6, 10, 3, 8, 2, 5, 7, 0, 1, 9
1: 4, 6, 3, 7, 10, 9, 2, 1, 0, 8, 5
1: 4, 6, 7, 10, 9, 5, 2, 8, 0, 1, 3
1: 4, 3, 7, 9, 10, 8, 2, 5, 6, 1, 0
1: 4, 3, 10, 0, 8, 2, 1, 6, 9, 7, 5
1: 4, 10, 2, 1, 5, 8, 0, 3, 9, 6, 7
1: 3, 6, 9, 4, 0, 1, 2, 8, 7, 10, 5
1: 4, 3, 2, 8, 1, 5, 0, 10, 7, 6, 9
1: 6, 9, 7, 4, 10, 5, 8, 1, 0, 2, 3
1: 4, 3, 6, 9, 7, 10, 0, 5, 1, 8, 2
1: 4, 6, 2, 10, 5, 1, 8, 9, 7, 0, 3
1: 6, 4, 9, 3, 8, 2, 1, 5, 7, 10, 0
1: 6, 9, 4, 3, 10, 5, 1, 8, 2, 7, 0
1: 4, 9, 3, 10, 5, 1, 2, 7, 8, 0, 6
1: 4, 9, 2, 10, 5, 7, 3, 6, 8, 1, 0
1: 4, 6, 5, 2, 9, 3, 0, 8, 1, 10, 7
1: 4, 9, 0, 5, 1, 6, 10, 2, 8, 3, 7
1: 4, 8, 3, 10, 9, 7, 6, 5, 1, 2, 0
1: 10, 2, 5, 4, 6, 9, 3, 0, 8, 1, 7
1: 4, 8, 7, 6, 3, 0, 2, 9, 5, 10, 1
1: 4, 6, 2, 9, 10, 1, 7, 8, 3, 5, 0
1: 6, 7, 9, 3, 0, 4, 10, 5, 8, 2, 1
1: 4, 5, 2, 1, 8, 0
1: 4, 3, 5, 6, 10, 0
1: 4, 6, 9, 10, 8
1: 6, 3, 7
1: 6, 4
1: 4, 8
1: 5, {3, 6, 4, 9, 7, 10, 0, 1, 8, 2}
