# FILE NAME: sv_poll_192.soi
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 12
# NUMBER VOTERS: 6
# NUMBER UNIQUE ORDERS: 6
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
# ALTERNATIVE NAME 7: 7
# ALTERNATIVE NAME 8: 8
# ALTERNATIVE NAME 9: 9
# ALTERNATIVE NAME 10: 10
# ALTERNATIVE NAME 11: 11
1: 10, 9, 3, 8, 6, 0, 5, 7, 1, 4, 11, 2
1: 3, 10, 9, 5, 6, 7, 0, 8, 2, 11, 1, 4
1: 5, 6, 9, 3, 2, 7, 8, 11, 0, 4, 1
1: 7, 3, 9, 2, 5
1: 3, 10, 6, 5, 9
1: 3, 10, 9, 7, 6
