# FILE NAME: sv_poll_328.soc
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: soc
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 10
# NUMBER VOTERS: 8
# NUMBER UNIQUE ORDERS: 8
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
# ALTERNATIVE NAME 7: 7
# ALTERNATIVE NAME 8: 8
# ALTERNATIVE NAME 9: 9
1: 8, 4, 0, 7, 2, 5, 3, 9, 6, 1
1: 0, 7, 4, 2, 1, 8, 5, 6, 9, 3
1: 0, 7, 4, 2, 6, 8, 5, 1, 9, 3
1: 6, 2, 4, 0, 5, 3, 7, 9, 1, 8
1: 1, 4, 5, 7, 8, 6, 2, 0, 3, 9
1: 7, 0, 6, 1, 2, 5, 9, 3, 8, 4
1: 0, 1, 8, 6, 7, 2, 5, 9, 3, 4
1: 1, 0, 2, 6, 4, 8, 5, 7, 3, 9
