# FILE NAME: sv_poll_252.toi
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: toi
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 17
# NUMBER VOTERS: 6
# NUMBER UNIQUE ORDERS: 6
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
# ALTERNATIVE NAME 7: 7
# ALTERNATIVE NAME 8: 8
# ALTERNATIVE NAME 9: 9
# ALTERNATIVE NAME 10: 10
# ALTERNATIVE NAME 11: 11
# ALTERNATIVE NAME 12: 12
# ALTERNATIVE NAME 13: 13
# ALTERNATIVE NAME 14: 14
# ALTERNATIVE NAME 15: 15
# ALTERNATIVE NAME 16: 16
1: 10, 14, 1, 3, 0, 6, 11, 15, 5, 16, 4, 13, 12, 8, 7, 2, 9
1: 2, 11, 1, 13, 12, 14, 4, 0, 5, 6, 16, 3, 10, 15, 7, 8, 9
1: {2, 16}, 7, 4, 14, {3, 10}, 11, {15, 6}, {5, 1}, {8, 0}, 13, {12, 9}
1: {2, 16}, {4, 7}, {3, 11, 14}, {5, 13, 1, 6}, {15, 10}, 0, {12, 8}, 9
1: 13, 4, 11
1: 10, {4, 7, 14, 2, 16, 3, 11, 6, 5, 15, 0, 1, 13, 8, 9, 12}
