# FILE NAME: sv_poll_37.toi
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: toi
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 13
# NUMBER VOTERS: 14
# NUMBER UNIQUE ORDERS: 14
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
# ALTERNATIVE NAME 7: 7
# ALTERNATIVE NAME 8: 8
# ALTERNATIVE NAME 9: 9
# ALTERNATIVE NAME 10: 10
# ALTERNATIVE NAME 11: 11
# ALTERNATIVE NAME 12: 12
1: 0, 9, 8, 3, 11, 1, 7, 2, 12, 6, 10, 5
1: 10, 0, 11, 3, 9, 8, 6, 5, 1, 12, 7, 2
1: {8, 11, 3}, {2, 10, 6}, 5, 0, 12, 7, 1, 9
1: 11, 8, 0, 2, 3, {1, 9, 7}, {5, 10, 6}, 12
1: {8, 3}, {9, 11}, {6, 2}, {10, 12}, {0, 5}, {7, 1}
1: {9, 8, 0}, {1, 3, 11}, {10, 7}, {2, 5}, 4, 12
1: {11, 9, 7}, {4, 3, 8}, {2, 0, 1}, {10, 12}, 5
1: {0, 1, 9}, {11, 2, 3}, {5, 8, 10}, {12, 6}, 7
1: {0, 11, 9}, {3, 2, 5}, {10, 6, 1}, {12, 4, 7}, 8
1: {11, 0, 9}, {5, 7, 2}, {3, 6, 8}, {10, 1}, 12
1: {3, 11, 8}, {5, 9, 2}, {0, 1}, {4, 10, 7, 12}
1: {10, 8, 3, 11}, {1, 2}, {5, 9, 7, 4}, {0, 12}
1: {1, 11, 0}, {3, 2, 9, 12}, {7, 5, 8}, {10, 6}
1: {3, 2, 11}, {8, 0, 10}, {9, 7, 5}, {12, 6, 4, 1}
