# FILE NAME: sv_poll_275.toi
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: toi
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 11
# NUMBER VOTERS: 21
# NUMBER UNIQUE ORDERS: 21
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
# ALTERNATIVE NAME 7: 7
# ALTERNATIVE NAME 8: 8
# ALTERNATIVE NAME 9: 9
# ALTERNATIVE NAME 10: 10
1: 10, 3, 5, 1, 2, 8, 4, 7, 9, 0, 6
1: 2, 3, 1, 9, 5, 10, 8, 6, 4, 7, 0
1: 3, 5, 6, 2, 7, 9, 8, 0, 10, 1, 4
1: 3, 2, 8, 5, 1, 6, 10, 7, 4, 0, 9
1: 2, 1, 3, 5, 8, 6, 4, 7, 0, 10, 9
1: 10, 3, 5, 2, 8, 4, 1, 6, 7, 9, 0
1: 5, 3, 2, 10, 9, 7, 8, 1, 6, 0, 4
1: 1, 0, 9, 6, 7, 4, 5, 10, 3, 2, 8
1: 3, 7, 1, 5, 6, 8, 2, 4, 10, 9, 0
1: 7, 9, 3, 1, 8, 0, 5, 6, 4, 10, 2
1: 2, 5, 3, 1, 6, 8, 10, 4, 0, 9, 7
1: 10, 4, 8, 1, 6, 7, 3, 5, 2, 0, 9
1: 3, 1, 0, 10, 7, 9, 4, 8, 2, 5, 6
1: 10, 4, 3, 5, 1, 8, 7, 6, 9, 2, 0
1: 3, 4, 10, 1, 2, 8, 0, 7, 9, 5, 6
1: 4, {10, 8}, {3, 5}, 1, 7, 9, 0, 6, 2
1: 10, 3, 5, 7, 8, 1, 9, 6, {2, 0}
1: {2, 8}, 5, 1, 3, 10, 6, 4, {0, 7, 9}
1: {2, 3, 5}, {7, 0}, 8, 9, 6, 10, {4, 1}
1: 2, 8, 1, 5, 3
1: 10
