# FILE NAME: sv_poll_387.toi
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: toi
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 13
# NUMBER VOTERS: 5
# NUMBER UNIQUE ORDERS: 5
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
# ALTERNATIVE NAME 7: 7
# ALTERNATIVE NAME 8: 8
# ALTERNATIVE NAME 9: 9
# ALTERNATIVE NAME 10: 10
# ALTERNATIVE NAME 11: 11
# ALTERNATIVE NAME 12: 12
1: 3, 10, 0, 7, 4, 1, 5, 9, 2, 11, 12, 6, 8
1: 3, 10, 1, 7, 4, 8, 12, 11, 9, 0, 5, 2, 6
1: 1, 9, 0, {10, 4}, {3, 12}, {2, 8}, 11, {7, 5, 6}
1: {3, 10}, 4, 11, 1, 12, 2, {6, 0, 7, 9, 8, 5}
1: 0, {9, 3}, 1, 7
