# FILE NAME: sv_poll_804.soi
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 9
# NUMBER VOTERS: 9
# NUMBER UNIQUE ORDERS: 9
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
# ALTERNATIVE NAME 7: 7
# ALTERNATIVE NAME 8: 8
1: 3, 0, 4, 2, 8, 5, 7, 6, 1
1: 3, 2, 1, 7, 0, 8, 6, 4, 5
1: 5, 4, 0, 6, 3, 7, 2, 1, 8
1: 1, 2, 7, 8, 6, 3, 0, 4, 5
1: 5, 0, 2, 3, 4, 7, 8, 6, 1
1: 2, 3, 5, 4, 1, 7, 6, 0, 8
1: 4, 6, 2, 0, 1, 7, 3, 5, 8
1: 7, 6, 3, 5, 1, 0, 4, 2, 8
1: 7, 1, 6, 2, 5
