# FILE NAME: sv_poll_320.toi
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: toi
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 8
# NUMBER VOTERS: 5
# NUMBER UNIQUE ORDERS: 5
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
# ALTERNATIVE NAME 7: 7
1: 7, 0, 2, 6, 4, 1, 3, 5
1: 7, 2, 4, 3, 1, 6, 0, 5
1: 6, 4, 2, 3, 7, 1, 0
1: 4, 0, 6, 2, 7, 1, 3
1: {4, 2, 5, 6, 7, 3, 1, 0}
