# FILE NAME: sv_poll_789.soc
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: soc
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 9
# NUMBER VOTERS: 8
# NUMBER UNIQUE ORDERS: 8
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
# ALTERNATIVE NAME 7: 7
# ALTERNATIVE NAME 8: 8
1: 5, 3, 6, 1, 7, 4, 0, 2, 8
1: 0, 8, 7, 1, 5, 4, 2, 3, 6
1: 7, 5, 4, 1, 6, 3, 2, 0, 8
1: 8, 1, 5, 0, 2, 4, 7, 3, 6
1: 4, 5, 7, 3, 1, 8, 6, 0, 2
1: 1, 0, 2, 5, 6, 4, 8, 3, 7
1: 7, 6, 5, 4, 0, 2, 3, 1, 8
1: 0, 3, 6, 2, 5, 4, 8, 7, 1
