# FILE NAME: sv_poll_15.soi
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 10
# NUMBER VOTERS: 7
# NUMBER UNIQUE ORDERS: 7
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
# ALTERNATIVE NAME 7: 7
# ALTERNATIVE NAME 8: 8
# ALTERNATIVE NAME 9: 9
1: 8, 0, 6, 3, 9, 1, 7, 4, 5, 2
1: 8, 1, 0, 7, 4, 9, 5, 6, 3, 2
1: 7, 3, 1, 9, 4, 5, 6, 0, 2, 8
1: 8, 1, 0, 9, 3, 7, 4, 5, 6, 2
1: 5, 1, 9, 6, 3, 8, 7, 4, 0, 2
1: 3, 9, 1, 7, 0, 4, 2, 6, 5, 8
1: 3, 5, 8, 6
