# FILE NAME: sv_poll_620.toi
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: toi
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 9
# NUMBER VOTERS: 8
# NUMBER UNIQUE ORDERS: 8
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
# ALTERNATIVE NAME 7: 7
# ALTERNATIVE NAME 8: 8
1: 2, 4, 8, 0, 3, 6, 5, 7, 1
1: 2, 8, 3, 6, 7, 1, 0, 4, 5
1: 3, 7, 4, 8, 5, 1, 0, 2, 6
1: 0, 8, 5, 4, 2, 3, 7, 6, 1
1: {3, 8, 7}, 6, 5, 2, 4, 0, 1
1: 2, 8, 6, 0, 5, 4, {7, 3, 1}
1: {5, 2}, 8, {7, 6, 1, 4, 0, 3}
1: 2, 5
