# FILE NAME: sv_poll_829.toc
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: toc
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 10
# NUMBER VOTERS: 3
# NUMBER UNIQUE ORDERS: 3
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
# ALTERNATIVE NAME 7: 7
# ALTERNATIVE NAME 8: 8
# ALTERNATIVE NAME 9: 9
1: 3, 6, 7, 5, 1, 4, 0, 9, 8, 2
1: 7, 4, 0, 3, 9, 1, 2, 8, 5, 6
1: {8, 4, 1, 9, 0, 7, 5, 2, 6, 3}
