# FILE NAME: sv_poll_411.soi
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 10
# NUMBER VOTERS: 14
# NUMBER UNIQUE ORDERS: 14
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
# ALTERNATIVE NAME 7: 7
# ALTERNATIVE NAME 8: 8
# ALTERNATIVE NAME 9: 9
1: 3, 6, 5, 2, 8, 9, 7, 4, 1, 0
1: 3, 8, 5, 6, 0, 2, 1, 7, 4, 9
1: 6, 0, 3, 9, 4, 8, 2, 7, 1, 5
1: 1, 2, 8, 4, 3, 9, 5, 6, 0, 7
1: 0, 8, 2, 6, 1, 3, 5, 9, 4, 7
1: 7, 8, 2, 6, 3, 1, 5, 9, 0, 4
1: 3, 6, 7, 0, 2, 1, 4, 9, 8, 5
1: 5, 8, 3, 0, 6, 9, 4, 1, 2, 7
1: 2, 6, 5, 8, 9, 3, 7, 1, 4, 0
1: 3, 5, 2, 6, 9, 1, 7, 8, 4, 0
1: 8, 0, 5, 2, 7, 4, 6, 3, 9, 1
1: 0, 3, 1, 4
1: 5, 3, 2
1: 0, 8, 6
