# FILE NAME: sv_poll_161.toi
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: toi
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 6
# NUMBER VOTERS: 12
# NUMBER UNIQUE ORDERS: 12
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
1: 5, 0, 1, 3, 2, 4
1: 4, 5, 0, 3, 1, 2
1: 5, 4, 0, 1, 2, 3
1: 2, 4, 5, 1, 3, 0
1: 2, 0, 1, 3, 4, 5
1: 0, 5, 4, 3, 1, 2
1: 5, 4, 3, 1, 2, 0
1: 2, 1, 0, 3, 5, 4
1: 2, 5, 0, 4, 1, 3
1: 2, {1, 3}, 5, 0, 4
1: 4, {5, 1, 2}, 0, 3
1: 2, 1
