# FILE NAME: sv_poll_759.toi
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: toi
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 6
# NUMBER VOTERS: 21
# NUMBER UNIQUE ORDERS: 17
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
4: 2
2: 0
1: 2, 4, 0, 1, 3, 5
1: 0, 2, 5, 3, 4, 1
1: 2, 0, 1, 4, 5, 3
1: 2, 3, 5, 4, 0, 1
1: 0, 3, 1, 4, 5, 2
1: 4, 0, 3, 5, 1, 2
1: 2, 0, 4, 1, 5, 3
1: 2, 5, 3, 1, 4, 0
1: 1, 4, 0, 3, 5, 2
1: 5, 1, 3, 2
1: 5, 1, 2, 0
1: 2, 1, 0
1: 3
1: {1, 3, 5}
1: 5
