# FILE NAME: sv_poll_651.toi
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: toi
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 14
# NUMBER VOTERS: 20
# NUMBER UNIQUE ORDERS: 20
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
# ALTERNATIVE NAME 7: 7
# ALTERNATIVE NAME 8: 8
# ALTERNATIVE NAME 9: 9
# ALTERNATIVE NAME 10: 10
# ALTERNATIVE NAME 11: 11
# ALTERNATIVE NAME 12: 12
# ALTERNATIVE NAME 13: 13
1: 2, 6, 0, 8, 4, 3, 5, 11, 12, 13, 9, 7, 10, 1
1: 8, 6, 9, 7, 11, 2, 3, 1, 10, 13, 12, 0, 4, 5
1: 7, 9, 8, 0, 6, 10, 13, 4, 3, 5, 1, 11, 2, 12
1: 10, 12, 7, 3, 13, 2, 0, 1, 11, 9, 4, 8, 6, 5
1: 8, 3, 6, 9, 1, 7, 4, 13, 12, 0, {5, 11, 10, 2}
1: 12, 3, 7, 8, 9, 13, 1, 6, 0, 4, {5, 11, 10, 2}
1: 4, 1, 6, 9, 12, 8, 3, 0, 7, 13, {5, 11, 10, 2}
1: {9, 8}, 6, {12, 4}, {1, 2}, {11, 10}, 0, 7, 5, 3, 13
1: 11, 12, 9, 7, 3, 8, 2, 13
1: 0, {10, 11}, 2, {3, 4, 5}, 9, {8, 7}, {1, 6}, {12, 13}
1: {2, 0, 11, 5}, {8, 6, 13}, {12, 3}, 9, 1, 7, 4, 10
1: {13, 4}, {2, 12}, {0, 1, 11}, 5, {7, 8}, 10, {3, 9}, 6
1: 2, 8, 1, 12, 0, 3
1: 7, 3, 13, 0, {5, 9, 4, 8, 11, 1, 6, 12, 10, 2}
1: 3, 9, 8, 10
1: {8, 1, 12}, {9, 13}, {4, 10}, 5
1: 2, {13, 7}, {1, 11, 0}
1: {7, 1, 5, 11, 0, 13}, {8, 6, 10, 12, 9}, {2, 3, 4}
1: 6, 2, 13
1: 6, 2, 3
