# FILE NAME: sv_poll_575.toi
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: toi
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 15
# NUMBER VOTERS: 10
# NUMBER UNIQUE ORDERS: 10
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
# ALTERNATIVE NAME 7: 7
# ALTERNATIVE NAME 8: 8
# ALTERNATIVE NAME 9: 9
# ALTERNATIVE NAME 10: 10
# ALTERNATIVE NAME 11: 11
# ALTERNATIVE NAME 12: 12
# ALTERNATIVE NAME 13: 13
# ALTERNATIVE NAME 14: 14
1: 4, 0, 2, 1, 9, 7, 13, 6, 10, 11, 14, 8, 5, 12, 3
1: 5, 13, 6, 2, 8, 3, 10, 4, 1, 0, 11, 14, 7, 9, 12
1: 2, 7, 10, 5, 12, 3, 0, 6, 14, 13, 4, 8, 11, 1, 9
1: 4, 2, 9, 0, 7, 1, 10, 5, 8, 13, 12, 11, 6, 14, 3
1: 7, 14, 9, 11, 12, 2, 10, 13, 3, 5, 8, 6, 1, 0, 4
1: {6, 9}, 7, 4, 3, 1, 13, 2, 11, 5, 12, 0, 10, 14, 8
1: 9, {6, 2}, 0, {11, 12}, {13, 8, 5}, {4, 10}, {3, 1}, 14, 7
1: 9, 4, 5, 14, 0, 10, 11, 7
1: 14, 1, 12, 3, 2, 13, 8
1: {9, 11}, {6, 2}, {12, 13}, {5, 0}, {4, 3}, {10, 8}, {7, 14, 1}
