# FILE NAME: sv_poll_126.toi
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: toi
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 10
# NUMBER VOTERS: 30
# NUMBER UNIQUE ORDERS: 30
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
# ALTERNATIVE NAME 7: 7
# ALTERNATIVE NAME 8: 8
# ALTERNATIVE NAME 9: 9
1: 4, 6, 8, 1, 7, 9, 5, 0, 2, 3
1: 3, 1, 7, 0, 9, 5, 2, 6, 8, 4
1: 0, 1, 2, 3, 6, 7, 9, 5, 8, 4
1: 3, 0, 2, 4, 7, 6, 1, 5, 8, 9
1: 4, 9, 0, 8, 1, 3, 2, 6, 5, 7
1: 8, 7, 1, 0, 3, 6, 9, 4, 5, 2
1: 2, 0, 4, 9, 6, 3, 7, 5, 1, 8
1: 4, 9, 1, 2, 7, 6, 5, 8, 0, 3
1: 0, 3, 8, 6, 4, 7, 9, 2, 1, 5
1: 8, 7, 0, 4, 9, 6, 5, 2, 3, 1
1: 6, 3, 8, 0, 2, 1, 7, 9, 4, 5
1: 0, 5, 3, 9, 7, 6, 2, 1, 8, 4
1: 3, 1, 8, 0, 4, 5, 9, 6, 2, 7
1: 0, 3, 5, 9, 4, 7, 8, 1, 6, 2
1: 4, 1, 6, 7, 8, 9, 0, 2, 3, 5
1: 3, 0, 2, 7, 1, 9, 5, 6, 4, 8
1: 3, 4, 0, 9, 6, 2, 8, 5, 7, 1
1: 6, 1, 9, 5, 4, 8, 7, 2, 3, 0
1: 8, 3, 9, 7, 0, 1, 2, 5, 6, 4
1: 9, 3, 6, 5, 0, 2, 8, 1, 7, 4
1: 0, 3, 2, 6, 1, 9, 8, 5, 4, 7
1: 3, 1, 0, 8, 7, 2, 6, 5, 4, 9
1: 0, 4, 3, 7, 5, 6, 1, 8, 2, 9
1: 4, 8, 1, 7, 9, 2, 3, {5, 0, 6}
1: 3, 0, 6, 9, 4, 5, 8
1: 0, 4, 7, 3, 6, 2
1: 0, 7, 1, 8, 4, 5
1: 0, 9, 8
1: 0, 3, 7
1: 3, 1
