# FILE NAME: sv_poll_658.toi
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: toi
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 8
# NUMBER VOTERS: 13
# NUMBER UNIQUE ORDERS: 13
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
# ALTERNATIVE NAME 7: 7
1: 6, 3, 7, 1, 0, 2, 4, 5
1: 6, 1, 0, 7, 3, 4, 2, 5
1: 6, 1, 3, 7, 2, 4, 0, 5
1: 4, 1, 6, 3, 5, 0, 2, 7
1: 1, 6, 4, 7, 5, 0, 3, 2
1: 4, 6, 7, 0, 1, 3, 2, 5
1: 1, 7, 6, 3, 2, 0, 4, 5
1: 1, 2, 7, 4, 0, 6, 3, 5
1: 1, 6, 4, 0, 2, 3, 7, 5
1: 4, 1, 3, 2, 7, 0, 6, 5
1: 1, 6, 3, 4, {2, 7}, {0, 5}
1: 1, 3, 6, 4
1: 6, 4, 1, 5
