# FILE NAME: sv_poll_475.toi
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: toi
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 15
# NUMBER VOTERS: 6
# NUMBER UNIQUE ORDERS: 6
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
# ALTERNATIVE NAME 7: 7
# ALTERNATIVE NAME 8: 8
# ALTERNATIVE NAME 9: 9
# ALTERNATIVE NAME 10: 10
# ALTERNATIVE NAME 11: 11
# ALTERNATIVE NAME 12: 12
# ALTERNATIVE NAME 13: 13
# ALTERNATIVE NAME 14: 14
1: 11, 4, 5, 2, 14, 9, 10, 0, 3, 1, 8, 12, 13, 6, 7
1: 11, 3, 1, 12, 10, 13, 0, 2, 5, 4, 9, 14, 8, 7, 6
1: 5, 13, 11, 6, 12, 10, 14, 9, 8, 1, 3, 4, 7, 2, 0
1: 11, 13, {12, 10, 9}, 14, {6, 8, 4}
1: 11
1: 5
