# FILE NAME: sv_poll_251.toi
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: toi
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 24
# NUMBER VOTERS: 14
# NUMBER UNIQUE ORDERS: 14
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
# ALTERNATIVE NAME 7: 7
# ALTERNATIVE NAME 8: 8
# ALTERNATIVE NAME 9: 9
# ALTERNATIVE NAME 10: 10
# ALTERNATIVE NAME 11: 11
# ALTERNATIVE NAME 12: 12
# ALTERNATIVE NAME 13: 13
# ALTERNATIVE NAME 14: 14
# ALTERNATIVE NAME 15: 15
# ALTERNATIVE NAME 16: 16
# ALTERNATIVE NAME 17: 17
# ALTERNATIVE NAME 18: 18
# ALTERNATIVE NAME 19: 19
# ALTERNATIVE NAME 20: 20
# ALTERNATIVE NAME 21: 21
# ALTERNATIVE NAME 22: 22
# ALTERNATIVE NAME 23: 23
1: 16, 5, 7, 11, 21, 19, 2, 1, 14, 12, 9, 17, 13, 6, 23, 8, 20, 15, 10, 0, 18, 4, 22, 3
1: 19, 23, 6, 7, 1, 13, 11, 16, 21, 14, 2, 8, 9, 17, 12, 20, 3, 5, 22, 15, 10, 4, 0, 18
1: 21, 12, 1, 19, 9, 14, 11, 2, 7, 18, 22, 3
1: 16, 6, 5, 7, 19, 8, 10, 0, 4, 22, 3
1: 16, 13, 5, 20, 11, 23, 2, 4, 9, {1, 14, 12, 17, 19, 3, 22, 10, 8, 0, 7, 15, 6, 21, 18}
1: 21, 11, 6, 7, 5, 1, 9, 2
1: 21, 16, 20, 12, 1
1: 16, 7, 1, 12, 2
1: 16, 21, 11, 12, 14
1: 17, 16, 11, 12, 21
1: 11, 2, 1, 7, 14
1: 6, 1, 12, 7, 11
1: 1, 16, 2, 9
1: 19, 21, 11
