# FILE NAME: sv_poll_179.toc
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: toc
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 7
# NUMBER VOTERS: 8
# NUMBER UNIQUE ORDERS: 8
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
1: 0, 3, 6, 4, 2, 5, 1
1: 6, 0, 2, 1, 4, 5, 3
1: 0, 5, 6, 1, 3, 2, 4
1: 0, 5, 1, 4, 2, 6, 3
1: 0, 2, 4, 1, 3, 5, 6
1: 0, 4, 5, 2, 6, 3, 1
1: 6, 0, 2, 5, 4, 3, 1
1: {5, 4}, 0, {2, 6, 3, 1}
