# FILE NAME: sv_poll_78.toi
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: toi
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 26
# NUMBER VOTERS: 105
# NUMBER UNIQUE ORDERS: 54
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
# ALTERNATIVE NAME 7: 7
# ALTERNATIVE NAME 8: 8
# ALTERNATIVE NAME 9: 9
# ALTERNATIVE NAME 10: 10
# ALTERNATIVE NAME 11: 11
# ALTERNATIVE NAME 12: 12
# ALTERNATIVE NAME 13: 13
# ALTERNATIVE NAME 14: 14
# ALTERNATIVE NAME 15: 15
# ALTERNATIVE NAME 16: 16
# ALTERNATIVE NAME 17: 17
# ALTERNATIVE NAME 18: 18
# ALTERNATIVE NAME 19: 19
# ALTERNATIVE NAME 20: 20
# ALTERNATIVE NAME 21: 21
# ALTERNATIVE NAME 22: 22
# ALTERNATIVE NAME 23: 23
# ALTERNATIVE NAME 24: 24
# ALTERNATIVE NAME 25: 25
20: 16
15: 19
7: 14
5: {15, 9}
4: 24
3: 16, 17
2: 18, 20
2: {16, 17}
2: 12
1: 14, 11, 5, 21, 23, 6, 13, 7, 1, 8, 0, 22, 24, 9, 3, 25, 20, 19, 12, 15, 16, 10, 18, 4, 17, 2
1: 14, 2, 17, 18, 4, 10, 12, 16, 19, 20, 3, 9, 24, 0, 8, 1, 25, 22, 7, 13, 6, 23, 15, 21, 11, 5
1: 14, 12, 10, 13, 15, 23, 6, 1, 9, 18, 4, 24, 2, 20, 8, 0, 22, 16, 17, 19, 21, 7, 5, 11, 25, 3
1: 16, 21, 15, 23, 6, 13, 7, 1, 8, 22, 0, 25, 24, 9, 3, 20, 14, 19, 12, 10, 18, 4, 17, 11, 2, 5
1: 16, 10, 4, 17, 18, 14, 12, 19, 9, 22, 8, 2, 3, 7, 25, 24, 1, 20, 6, 0, 13, 23, 21, 15, 11, 5
1: 16, 17, 14, 11, 15, 21, 5, 13, 23, 0, 22, 8, 7, 9, 20, 25, 3, 1, 19, 24, 12, 2, 4, 18, 10, 6
1: 7, 4, 15, 25, 9, 22, 24, 1, 3, 20, 14, 19, 0, 16, 10, 18, 17, 8, 13, 6, 5, 11, 2, 21, 23, 12
1: {14, 20}, 12, 16, 19, 9, 3, 10, 0, 18, 25, 2, 24, 13, 6, 4, 1, 7, 17, 22, 15, 23, 11, 21, 5, 8
1: 16, 5, {17, 7}, 0, 24, 9, 3, 11, 21, 15, 23, 6, 13, 8, 1, 22, 25, 20, 14, 19, 12, 10, 4, 18, 2
1: 9, 15, 0, 3, 14, 20, 19, 16, {24, 13}, {17, 7}, 18, 12, 5, 11, 21, 4, 10, 2, 25, 8, 23, 6, 22, 1
1: {15, 9}, {12, 21}, {10, 5}, 18, 17, 16, {4, 11}, 14, {19, 23}, 0, {2, 6}, 24, 22, 8, 13, 7, 1, 25, 3, 20
1: 15, 9, 2, 17, 4, 18, 10, 16, 12, 19, 14, 20, 3, 24, 25, 0, 22, 8, 1, 7
1: 19, 3, 14, 12, 10, 4, 20, 9, 18, 24, 0, 22, 25, 16, 8, 1, 23, 17, 6, 11
1: {16, 17}, 2, 4, {10, 11}, {18, 20}, {12, 21}, 14, {6, 19}, 8, 13, 7, 1, {5, 15}, 22, 24, 25, 0, 23, 9, 3
1: 16, 5, 11, 21, 15, 23, 6, 13, 7, 10, 14, 20, 3, 9, 24, 25, 0, 22, 8, 1
1: 20, 16, 17, 2, 4, 18, 10, 12, 14, 19, 3, 24, 9, 0, 25, 22, 5, 11, 21, 15
1: 11, 21, 15, 23, 14, 13, 19, 12, 16, 10, 18, 4, 17, 2, 20, 3, 5, 6, 7, 1
1: 19, 20, 10, 4, 17, 2, 12, 18, 16, 14, 3, 9, 24, 5, 11, 21
1: {16, 17}, {9, 19}, {4, 8}, {18, 22}, {5, 25}, {11, 14}, {21, 0}, {10, 24}, {2, 3}, {12, 7}, {1, 6}, {20, 13}, {15, 23}
1: 16, 19, 20, 9, 24, 25, 0, 8, 7, 13, 6, 15
1: {6, 25}, {1, 7, 5, 11}, {21, 0}, {16, 15, 24}, {23, 20}, {13, 17}, {8, 2}, {22, 4, 3}, {10, 18}, {12, 19, 9, 14}
1: 25, 24, 9, 20, 12, 14, 16
1: 19, 16, 18, 17, 10, 2, 12
1: 19, 12, 10, 16, 18, 3, 0
1: 7, 1, 8, 13, 0, 25, 24
1: 16, 10, 4, 17, 18, 12
1: 16, 17, 24, 9, 7, 1
1: 20, 16, 17, 18, 4, 5
1: {9, 15, 5}, {3, 13}, {11, 7}, {23, 8}, {6, 1}
1: 19, 11, 7, 1, 0
1: 19, 11, 21, 15
1: 19, 18, 12, 16
1: 16, 17, 4, 2
1: 6, 7, 23
1: 16, 17, 20
1: 11, 5
1: 16, 10
1: 19, 2
1: 25
1: 15
1: 18
1: 22
1: 23
1: 7
1: 5
