# FILE NAME: sv_poll_534.toc
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: toc
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 15
# NUMBER VOTERS: 6
# NUMBER UNIQUE ORDERS: 6
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
# ALTERNATIVE NAME 7: 7
# ALTERNATIVE NAME 8: 8
# ALTERNATIVE NAME 9: 9
# ALTERNATIVE NAME 10: 10
# ALTERNATIVE NAME 11: 11
# ALTERNATIVE NAME 12: 12
# ALTERNATIVE NAME 13: 13
# ALTERNATIVE NAME 14: 14
1: 1, 14, 3, 12, 5, 8, 0, 10, 11, 13, 2, 9, 4, 7, 6
1: 0, 14, 3, 2, 1, 7, 5, 8, 10, 12, 11, 9, 13, 6, 4
1: 0, 3, 1, 12, 8, 5, 2, 13, 7, 4, 9, 11, 6, 10, 14
1: 1, 14, 3, 0, 8, 4, 5, 6, 2, 13, 11, 7, 10, 12, 9
1: 3, 6, 14, 0, 1, 5, 8, 7, 2, 10, 4, 13, 9, 11, 12
1: {3, 13, 6}, {8, 1}, {0, 12}, {14, 5, 11, 9, 2, 7, 4, 10}
