# FILE NAME: sv_poll_649.toi
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: toi
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 14
# NUMBER VOTERS: 4
# NUMBER UNIQUE ORDERS: 4
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
# ALTERNATIVE NAME 7: 7
# ALTERNATIVE NAME 8: 8
# ALTERNATIVE NAME 9: 9
# ALTERNATIVE NAME 10: 10
# ALTERNATIVE NAME 11: 11
# ALTERNATIVE NAME 12: 12
# ALTERNATIVE NAME 13: 13
1: 1, 0, 4, 13, 6, 10, 3, 7, 12, 8, {2, 9, 5}
1: 12, 0, 10, 1, 13, 7, 6, 4, 8, 3, {2, 9, 5}
1: 3, 6, 4, 13, 12, 1, 0, 8, 10, 7, {2, 9, 5}
1: 0, {11, 12, 2, 7, 9, 10, 13, 3, 1, 8, 5, 6, 4}
