# FILE NAME: sv_poll_680.toi
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: toi
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 12
# NUMBER VOTERS: 11
# NUMBER UNIQUE ORDERS: 8
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
# ALTERNATIVE NAME 7: 7
# ALTERNATIVE NAME 8: 8
# ALTERNATIVE NAME 9: 9
# ALTERNATIVE NAME 10: 10
# ALTERNATIVE NAME 11: 11
4: 9
1: 1, 11, 6, 8, 9, 2, 4, 5, 7, 10, 3, 0
1: 1, 6, 8, 11, 9, 5, 10, 2, 0, 7, 3, 4
1: 9, 10, 11, 6
1: 9, {2, 5, 8, 6, 3, 10, 7, 0, 11, 1, 4}
1: {1, 9}
1: 5
1: 1
