# FILE NAME: sv_poll_14.soi
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 11
# NUMBER VOTERS: 7
# NUMBER UNIQUE ORDERS: 7
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
# ALTERNATIVE NAME 7: 7
# ALTERNATIVE NAME 8: 8
# ALTERNATIVE NAME 9: 9
# ALTERNATIVE NAME 10: 10
1: 10, 1, 9, 7, 8, 6, 3, 5, 2, 4, 0
1: 10, 1, 3, 9, 5, 2, 6, 4, 7, 8, 0
1: 5, 8, 3, 10, 6, 2, 4, 7, 9, 0, 1
1: 10, 1, 3, 9, 6, 8, 5, 2, 4, 7, 0
1: 4, 3, 6, 7, 8, 1, 5, 2, 10, 9, 0
1: 10, 8, 6, 3, 5, 9, 2, 0, 7, 4, 1
1: 10, 8, 4, 1, 7
