# FILE NAME: sv_poll_57.toi
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: toi
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 7
# NUMBER VOTERS: 8
# NUMBER UNIQUE ORDERS: 8
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
1: 3, 2, 1, 5, 6, 4, 0
1: 6, 0, 4, 1, 5, 3, 2
1: 6, 1, 3, 5, 2
1: {4, 0}, 5, 3, {6, 1}, 2
1: 4, 0, 6
1: 4, 0
1: {4, 0}, {6, 1}
1: {4, 0}
