# FILE NAME: sv_poll_697.toi
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: toi
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 7
# NUMBER VOTERS: 9
# NUMBER UNIQUE ORDERS: 9
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
1: 2, 0, 5, 6, 3, 4, 1
1: 0, 1, 4, 2, {5, 6}, 3
1: {0, 1}, 2, 3, {5, 6}, 4
1: 4, 0, 1, {3, 6, 5, 2}
1: 0, 1, {4, 6, 2, 3, 5}
1: 1, 4, 3
1: 0, 1, {2, 4, 3, 6, 5}
1: {5, 6, 3, 1, 4, 0, 2}
1: {0, 4, 1}
