# FILE NAME: sv_poll_454.soi
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 11
# NUMBER VOTERS: 8
# NUMBER UNIQUE ORDERS: 8
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
# ALTERNATIVE NAME 7: 7
# ALTERNATIVE NAME 8: 8
# ALTERNATIVE NAME 9: 9
# ALTERNATIVE NAME 10: 10
1: 2, 6, 10, 4, 8, 7, 3, 5, 0, 1, 9
1: 7, 4, 10, 6, 5, 3, 9, 1, 0, 2, 8
1: 1, 5, 9, 2, 10, 8, 6, 3, 0, 4, 7
1: 9, 5, 8, 1, 4, 7, 2, 6, 10, 3, 0
1: 0, 4, 3, 9, 10, 5, 2, 7, 8, 6, 1
1: 8, 1, 6, 5, 0, 3, 4, 7, 9, 10, 2
1: 4, 7, 9, 3, 5, 8, 6, 1, 2, 10, 0
1: 10, 0, 4, 8, 9, 7, 2
