# FILE NAME: sv_poll_806.toi
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: toi
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 12
# NUMBER VOTERS: 6
# NUMBER UNIQUE ORDERS: 6
# ALTERNATIVE NAME 0: 0
# ALTERNATIVE NAME 1: 1
# ALTERNATIVE NAME 2: 2
# ALTERNATIVE NAME 3: 3
# ALTERNATIVE NAME 4: 4
# ALTERNATIVE NAME 5: 5
# ALTERNATIVE NAME 6: 6
# ALTERNATIVE NAME 7: 7
# ALTERNATIVE NAME 8: 8
# ALTERNATIVE NAME 9: 9
# ALTERNATIVE NAME 10: 10
# ALTERNATIVE NAME 11: 11
1: {7, 3}, 6, 5, 11, 4, 0, {10, 9}, 1, 8, 2
1: 6, 5, 0, 8, {10, 9}, 3, 2, 4, 7, {11, 1}
1: {5, 6}, 3, {10, 0, 1}, {4, 9}, 2, 11, 7, 8
1: {7, 11}, {2, 1}, 0, 10, 4, {9, 5, 3}, 6, 8
1: 11, 1
1: {3, 1}
